<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <style>
        body {
            background-color: #ccc;
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            max-width: 80%;
            margin: 0 auto;
        }

        .slider {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            z-index: 10;
        }

        .slide {
            text-align: center;
            box-sizing: border-box;
            height: 40vh;
            cursor: pointer;
            display: flex !important;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 20px;
            font-size: 30px;
            min-height: 300px;
            transition: .5s all;
            transform: scale(.5);
        }

        .slick-center {
            transform: scale(1);
        }

        .slick-dots {
            display: none !important;
        }

        .slick-prev, .slick-next {
            font-size: 0;
            line-height: 0;
            position: absolute;
            top: 50%;
            display: block;
            width: 30px;
            height: 30px;
            padding: 0;
            -webkit-transform: translate(0, -50%);
            -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
            cursor: pointer;
            color: transparent;
            border: none;
            outline: none;
            background: transparent;
        }

        .slick-prev:before, .slick-next:before {
            font-size: 30px;
            color: black;
        }

        .slick-prev {
            left: -35px;
        }

        .slick-next {
            right: -35px;
        }

        .slick-prev:before {
            content: '←';
        }

        .slick-next:before {
            content: '→';
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="slider">
            <div class="slide">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="slide">
                <img src="" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                dots: true,
                centerMode: true,
                focusOnSelect: true,
                centerPadding: '0' // Ensure the center slide is truly in the center
            });

            // Initial center slide scaling
            $('.slick-center').addClass('slick-now');

            // On before slide change
            $('.slider').on('beforeChange', function(event, slick, currentSlide, nextSlide){
                // Remove the class from all slides
                $('.slick-now').removeClass('slick-now');
            });

            // On after slide change
            $('.slider').on('afterChange', function(event, slick, currentSlide){
                // Add the class to the current center slide
                $('.slick-center').addClass('slick-now');
            });
        });
    </script>
</body>
</html>
